CyberSecurityProject/CyberSecurityProject/MainWindow.xaml

<Window x:Class="CyberSecurityProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberSecurityProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="LoadButton_OnClick" Content="Load Image" HorizontalAlignment="Left" Margin="214,315,0,0" VerticalAlignment="Top" Height="29" Width="96"/>
        <Button Click="DecodeButton_OnClick" Content="Decode Image" HorizontalAlignment="Left" Margin="342,281,0,0" VerticalAlignment="Top" Height="29" Width="93"/>
        <Button Click="SaveButton_OnClick" Content="Save Encoded" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Height="29" Width="96"/>
        <Button Click="EncodeButton_OnClick" Content="Encode Image" HorizontalAlignment="Left" Margin="342,89,0,0" VerticalAlignment="Top" Height="29" Width="93"/>
        
        <Image Name="Image" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
        
        <Rectangle HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle HorizontalAlignment="Left" Height="108" Margin="476,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Rectangle HorizontalAlignment="Left" Height="108" Margin="473,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        
        <TextBlock Name="DecodeText" HorizontalAlignment="Left" Margin="476,205,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="105" Width="297"/>
        <TextBox Name="EncodeText" HorizontalAlignment="Left" Margin="476,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="108"/>
    </Grid>
</Window>
